
Instalando yarn

npm install -g yarn

----------------------------

Criando aplicação Next.JS

yarn create next-app --typescript

-----------------------------

yarn dev

yarn build

yarn start

----------------------------

tsconfig.json

adicionar baseUrl = src

{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

----------------------------

Bulma IO (CSS)

https://bulma.io/

yarn add bulma@0.9.2

----------------------------

Axios

yarn add axios@0.21.1

----------------------------

Yup

https://github.com/jquense/yup

yarn add yup@0.32.9

----------------------------

Extensão JSON Viewer

https://chromewebstore.google.com/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh?hl=pt-BR

----------------------------