
Instalando yarn

npm install -g yarn

----------------------------

Criando aplicação Next.JS

yarn create next-app --typescript

-----------------------------

yarn dev

yarn build

yarn start

----------------------------

tsconfig.json

adicionar baseUrl = src

{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

----------------------------

Bulma IO (CSS)

https://bulma.io/

yarn add bulma@0.9.2

----------------------------

Axios

yarn add axios@0.21.1

----------------------------

Yup

https://github.com/jquense/yup

yarn add yup@0.32.9

----------------------------

Extensão JSON Viewer

https://chromewebstore.google.com/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh?hl=pt-BR

----------------------------

SWR

https://swr.vercel.app/pt-BR

yarn add swr@0.5.6

---------------------------

Pure CSS Loaders

https://loading.io/css/

--------------------------

Formik

https://formik.org/docs/overview

yarn add formik@2.2.9

--------------------------

Utils

yarn add @4us-dev/utils@0.0.11

----------------------------

PrimeReact 

https://www.primefaces.org/blog/primereact-3-4-0-released/

yarn add primereact@6.4.0

yarn add react-transition-group@4.4.2

Adicionar no _app.tsx

import 'primereact/resources/primereact.min.css'
import 'primereact/resources/themes/md-light-indigo/theme.css'

----------------------------

Primeflex

yarn add primeflex@2.0.0

Adicionar no _app.tsx

import 'primeflex/primeflex.css'

-----------------------------