
Instalando yarn

npm install -g yarn

----------------------------

Criando aplicação Next.JS

yarn create next-app --typescript

-----------------------------

yarn dev

yarn build

yarn start

----------------------------

tsconfig.json

adicionar baseUrl = src

{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}

----------------------------

Bulma IO (CSS)

https://bulma.io/

yarn add bulma@0.9.2

----------------------------

Axios

yarn add axios@0.21.1

----------------------------

Yup

https://github.com/jquense/yup

yarn add yup@0.32.9

----------------------------

Extensão JSON Viewer

https://chromewebstore.google.com/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh?hl=pt-BR

----------------------------

SWR

https://swr.vercel.app/pt-BR

yarn add swr@0.5.6

---------------------------

Pure CSS Loaders

https://loading.io/css/

--------------------------

Formik

https://formik.org/docs/overview

yarn add formik@2.2.9

--------------------------

Utils

yarn add @4us-dev/utils@0.0.11

----------------------------

PrimeReact 

https://www.primefaces.org/blog/primereact-3-4-0-released/

yarn add primereact@6.4.0

yarn add react-transition-group@4.4.2

Adicionar no _app.tsx

import 'primereact/resources/primereact.min.css'
import 'primereact/resources/themes/md-light-indigo/theme.css'

----------------------------

Primeflex

yarn add primeflex@2.0.0

Adicionar no _app.tsx

import 'primeflex/primeflex.css'

-----------------------------

Chart.js

https://www.chartjs.org/

yarn add chart.js@3.5.0

// ou 3.4.1

-----------------------------

NextAuth.js

https://next-auth.js.org/

https://next-auth.js.org/getting-started/example

yarn add next-auth@3.27.3

yarn add @types/next-auth@3.15.0 -D

------

GitHub

GitHub > Settings > Developer settings > New GitHub App
	GitHub App name = WM Minhas Vendas
	Homepage URL = http://localhost:3000
	Callback URL = http://localhost:3000
	Webhook = Active false (desmarcado)

-------

Auth0

https://auth0.com/

https://auth0.com/blog/ultimate-guide-nextjs-authentication-auth0/

https://next-auth.js.org/configuration/providers/oauth#built-in-providers

https://next-auth.js.org/providers/auth0

Sign Up (Cadastro)

Personal

Applications > Applications > Create Application
	Name = WM Minhas Vendas
	Regular Web Applications
	Settings
	Allowed Callback URLs = http://localhost:3000/api/auth/callback/auth0
	
User Management

Users

-----------------------------

Environment Variables

https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

-----------------------------

Rodando em desenvolvimento

yarn dev (ou next dev)

----------------------------

Rodando em produção

yarn build (ou next build)

yarn start (ou next start)

arquivos do build gerados na pasta .next

servir executando o node

obs 1: ao rodar o build, estar com a API rodando

obs 2: também configurar a autenticação de produção nos servidores GitHub e Auth0

----------------------------

Deploy na Vercel

https://vercel.com/

Download Vercel CLI

npm i -g vercel

vercel login

Na raiz da aplicação:
vercel
seguir os passos

-----------------------------


